# Progetto-IS-G19-24-25

./: .gitignore  README.md  pom.xml
documents/DocumentazioneDoxygen/html/: _contatto_8java.html  _file_manager_8java.html  _info_contatto_exception_8java.html  _menu_contatto_controller_8java.html  _menu_contatto_view_8java.html  _menu_principale_controller_8java.html  _menu_principale_view_8java.html  _rubrica_8java.html  _rubrica_app_8java.html  (+47 more)
rubrica/: .gitignore  Doxyfile  pom.xml  test.vcf
rubrica/html/: classcom_1_1unisa_1_1software__engineering_1_1project_1_1_exceptions_1_1_email_non_valida_exception.html  classcom_1_1unisa_1_1software__engineering_1_1project_1_1_exceptions_1_1_nome_non_valido_exception.html  classcom_1_1unisa_1_1software__engineering_1_1project_1_1_menu_principale_1_1_controller_menu_principale.html  classcom_1_1unisa_1_1software__engineering_1_1project_1_1_model_1_1_contatto.html  classcom_1_1unisa_1_1software__engineering_1_1project_1_1_model_1_1_file_manager.html  classcom_1_1unisa_1_1software__engineering_1_1project_1_1_model_1_1_rubrica.html  dir_2f8a09541bfe1c92117b2e467b96c4e9.html  dir_c0e6fde4428824c68c85e91262e88604.html  dir_d8517d8b842053dc3dd7dde525dd9163.html  todo.html
rubrica/latex/: annotated.tex  classcom_1_1unisa_1_1software__engineering_1_1project_1_1_exceptions_1_1_contatto_exception.eps  classcom_1_1unisa_1_1software__engineering_1_1project_1_1_exceptions_1_1_contatto_exception.tex  classcom_1_1unisa_1_1software__engineering_1_1project_1_1_exceptions_1_1_email_non_valida_exception.eps  classcom_1_1unisa_1_1software__engineering_1_1project_1_1_exceptions_1_1_email_non_valida_exception.tex  classcom_1_1unisa_1_1software__engineering_1_1project_1_1_exceptions_1_1_nome_non_valido_exception.eps  classcom_1_1unisa_1_1software__engineering_1_1project_1_1_exceptions_1_1_nome_non_valido_exception.tex  classcom_1_1unisa_1_1software__engineering_1_1project_1_1_exceptions_1_1_numero_non_valido_exception.eps  classcom_1_1unisa_1_1software__engineering_1_1project_1_1_exceptions_1_1_numero_non_valido_exception.tex  classcom_1_1unisa_1_1software__engineering_1_1project_1_1_menu_contatto_1_1_controller_menu_contatto.tex  classcom_1_1unisa_1_1software__engineering_1_1project_1_1_menu_principale_1_1_controller_menu_principale.tex  classcom_1_1unisa_1_1software__engineering_1_1project_1_1_model_1_1_contatto.eps  classcom_1_1unisa_1_1software__engineering_1_1project_1_1_model_1_1_contatto.tex  classcom_1_1unisa_1_1software__engineering_1_1project_1_1_model_1_1_file_manager.tex  classcom_1_1unisa_1_1software__engineering_1_1project_1_1_model_1_1_rubrica.tex  classcom_1_1unisa_1_1software__engineering_1_1project_1_1_rubrica_app_1_1_rubrica_app.eps  classcom_1_1unisa_1_1software__engineering_1_1project_1_1_rubrica_app_1_1_rubrica_app.tex  hierarchy.tex  refman.tex  todo.tex
(+145 files in other folders)
