<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="provaguimenuprincipale.FXMLDocumentController">
   <children>
      <TableView fx:id="TabellaContatti" blendMode="SRC_ATOP" layoutX="154.0" layoutY="72.0" prefHeight="569.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <columns>
            <TableColumn prefWidth="75.0" text="Nome" />
            <TableColumn prefWidth="75.0" text="Cognome" />
            <TableColumn prefWidth="75.0" text="Cell1" />
            <TableColumn prefWidth="75.0" text="Cell2" />
            <TableColumn prefWidth="75.0" text="Cell3" />
            <TableColumn prefWidth="75.0" text="Email1" />
            <TableColumn prefWidth="75.0" text="Email2" />
            <TableColumn prefWidth="75.0" text="Email3" />
         </columns>
      </TableView>
      <Button fx:id="CreaButton" layoutY="7.0" mnemonicParsing="false" text="Crea contatto" AnchorPane.topAnchor="0.0" />
      <SplitMenuButton fx:id="menuButton" layoutX="110.0" mnemonicParsing="false" text="File">
         <items>
            <MenuItem mnemonicParsing="false" text="Importa" />
            <MenuItem mnemonicParsing="false" text="Esporta" />
         </items>
      </SplitMenuButton>
      <TextField fx:id="BarraRicerca" layoutX="182.0" prefHeight="31.0" prefWidth="618.0" AnchorPane.leftAnchor="182.0" AnchorPane.rightAnchor="0.0" />
   </children>
</AnchorPane>
