<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.unisa.software_engineering.project.controller.ControllerMenuPrincipale">
   <children>
      <TableView fx:id="tabellaContatti" layoutY="200.0" prefHeight="400.0" prefWidth="750.0">
         <columns>
            <TableColumn fx:id="cognomeCln" minWidth="375.0" prefWidth="75.0" text="Cognome" />
            <TableColumn fx:id="nomeCln" minWidth="375.0" prefWidth="75.0" text="Nome" />
         </columns>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem fx:id="esportaBtn" mnemonicParsing="false" onAction="#esportaContatti" text="EsportaContatto" />
                <MenuItem fx:id="eliminaBtn" mnemonicParsing="false" onAction="#eliminaContatti" text="EliminaContatto" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
      <TextField fx:id="barraRicerca" alignment="CENTER" layoutX="145.0" layoutY="25.0" prefHeight="40.0" prefWidth="460.0" promptText="Cerca contatti">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Button fx:id="aggiungiBtn" layoutX="170.0" layoutY="110.0" mnemonicParsing="false" onAction="#aggiungiContatto" text="Aggiungi contatto">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="importaBtn" layoutX="425.0" layoutY="110.0" mnemonicParsing="false" onAction="#importaContatti" text="Importa contatti">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
