<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="provaguicontatto.FXMLDocumentController">
   <children>
      <TextField fx:id="nomeTXF" layoutX="36.0" layoutY="346.0" prefHeight="31.0" prefWidth="187.0" AnchorPane.bottomAnchor="223.0" AnchorPane.topAnchor="346.0" />
      <TextField fx:id="cognomeTXF" layoutX="281.0" layoutY="346.0" AnchorPane.topAnchor="346.0" />
      <TextField fx:id="cell2TXF" layoutX="281.0" layoutY="429.0" AnchorPane.topAnchor="429.0" />
      <TextField fx:id="cell3TXF" layoutX="529.0" layoutY="429.0" AnchorPane.topAnchor="429.0" />
      <TextField fx:id="cell1TXF" layoutX="36.0" layoutY="429.0" AnchorPane.topAnchor="429.0" />
      <TextField fx:id="email1TXF" layoutX="36.0" layoutY="514.0" />
      <TextField fx:id="email2TXF" layoutX="281.0" layoutY="514.0" />
      <TextField fx:id="email3TXF" layoutX="529.0" layoutY="514.0" />
      <Label fx:id="nomeLBL" layoutX="37.0" layoutY="320.0" text="Nome:" />
      <Label fx:id="cognomeLBL" layoutX="281.0" layoutY="320.0" text="Cognome:" />
      <Label fx:id="cell1LBL" layoutX="36.0" layoutY="401.0" text="Cell1:" />
      <Label fx:id="cell2LBL" layoutX="279.0" layoutY="401.0" text="Cell2:" />
      <Label fx:id="cell3LBL" layoutX="529.0" layoutY="401.0" text="Cell3" />
      <Label fx:id="email1LBL" layoutX="36.0" layoutY="494.0" text="Email1:" />
      <Label fx:id="email2LBL" layoutX="281.0" layoutY="494.0" text="Email2." />
      <Label fx:id="email3LBL" layoutX="529.0" layoutY="494.0" text="Email3:" />
      <ImageView fx:id="imageField" fitHeight="217.0" fitWidth="253.0" layoutX="37.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Downloads/default-profile.jpg" />
         </image></ImageView>
      <Button fx:id="moficicaButton" layoutX="507.0" layoutY="91.0" mnemonicParsing="false" text="Modifica" />
      <Button fx:id="salvaButton" layoutX="656.0" layoutY="91.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="78.0" text="Salva" />
      <Button fx:id="BackButton" layoutX="16.0" layoutY="14.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="92.0">
         <graphic>
            <ImageView fx:id="backIage" fitHeight="29.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Downloads/FrecciaIndietro.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
